<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.akis.PostFragment">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="179dp"
        android:layout_height="158dp"
        android:layout_marginTop="55dp"
        android:onClick="SelectPhoto"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKitapIsmi"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Kitap İsmi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhoto" />

    <EditText
        android:id="@+id/editTextYazarIsmi"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Yazar İsmi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKitapIsmi" />

    <EditText
        android:id="@+id/editTextOptional"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="İstenilen Kitap (Optional)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYazarIsmi" />

    <Button
        android:id="@+id/buttonIlanVer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="verIlan"
        android:text="İlan ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOptional" />

</androidx.constraintlayout.widget.ConstraintLayout>